# adbtricks

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/radio/ab3j/adbtricks/: ShellContentProvider.java  ShellMain.java  ShellMain34.java
app/src/main/java/radio/ab3j/adbtricks/wrappers/: ShellAudioManager.java  ShellServiceManager.java  ShellSubscriptionManager.java  ShellTelephonyManager.java  ShellTetheringManager.java  ShellWifiManager.java
src/: adbtricks.sh
