buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.3'
    }
}

apply plugin: 'com.android.application'

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'org.objenesis:objenesis:3.2'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.sshd:sshd-core:2.13.0'
}

android {
    namespace 'radio.ab3j.adbtricks'
    compileSdk 34

    defaultConfig {
        applicationId "radio.ab3j.adbtricks"
        minSdkVersion 21
        targetSdkVersion 34
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    buildFeatures {
        buildConfig true
        aidl true
    }

    packagingOptions {
        exclude("META-INF/DEPENDENCIES")
    }          
}

